# pact-testing

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
consumer/: build.gradle
consumer/src/main/java/com/example/pactdemo/client/: OrderClient.java
consumer/src/main/java/com/example/pactdemo/model/: Order.java  User.java
consumer/src/test/java/com/example/pactdemo/client/: OrderClientTest.java
pacts/: PactDemoConsumer-PactDemoProvider.json  manual.json
provider/: build.gradle
provider/src/main/java/com/example/pactdemo/: PactDemoApplication.java
provider/src/main/java/com/example/pactdemo/controller/: OrderController.java
provider/src/main/java/com/example/pactdemo/model/: Item.java
provider/src/main/java/com/example/pactdemo/store/: OrderStore.java
provider/src/test/java/com/example/pactdemo/: PactDemoApplicationTests.java
