dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.0'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.17'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
