plugins {
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'
    testImplementation 'au.com.dius.pact.provider:junit5:4.6.17'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
        events "passed", "skipped", "failed"
    }
}
